VERSION 23/12/2023 10:06:49 μμ
FIG #E:\vlsi3\ask3\example.MSK
BB(79,165,105,210)
SIMU #10.00
ZOOM(62,158,128,218)
REC(79,186,26,20,NW)
REC(92,192,5,8,DP)
REC(85,192,5,8,DP)
REC(85,169,4,4,DP)
REC(92,176,5,4,DN)
REC(85,203,4,4,DN)
REC(85,176,5,4,DN)
REC(86,197,2,2,CO)
REC(86,204,2,2,CO)
REC(94,177,2,2,CO)
REC(86,170,2,2,CO)
REC(86,177,2,2,CO)
REC(94,193,2,2,CO)
REC(90,173,2,30,PO)
REC(93,176,4,20,ME)
REC(85,165,4,15,ME)
REC(85,196,4,14,ME)
REC(90,192,2,8,DP)
REC(90,176,2,4,DN)
TITLE 87 168  #Vss
$0 1000 0 
TITLE 87 208  #Vdd
$1 1000 0 
TITLE 91 184  #inp
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 96 184  #out
$v 1000 0 
TITLE 102 204  #Vdd
$1 1000 0 
FFIG E:\vlsi3\ask3\example.MSK
