VERSION 23/12/2023 10:05:16 μμ
FIG #E:\vlsi3\FAask.MSK
BB(-16,-29,187,66)
SIMU #10.00
ZOOM(-37,-56,111,92)
REC(-16,26,169,20,NW)
REC(144,32,5,8,DP)
REC(137,32,5,8,DP)
REC(137,6,4,4,DP)
REC(126,6,4,4,DP)
REC(125,32,5,8,DP)
REC(117,32,6,8,DP)
REC(110,6,4,4,DP)
REC(109,32,6,8,DP)
REC(101,32,6,8,DP)
REC(93,32,6,8,DP)
REC(85,32,6,8,DP)
REC(77,32,6,8,DP)
REC(70,32,5,8,DP)
REC(70,6,4,4,DP)
REC(55,32,5,8,DP)
REC(48,32,5,8,DP)
REC(48,6,4,4,DP)
REC(30,6,4,4,DP)
REC(29,32,5,8,DP)
REC(21,32,6,8,DP)
REC(13,32,6,8,DP)
REC(5,32,6,8,DP)
REC(-2,6,4,4,DP)
REC(-3,32,6,8,DP)
REC(-10,32,5,8,DP)
REC(144,13,5,4,DN)
REC(137,43,4,4,DN)
REC(137,13,5,4,DN)
REC(126,43,4,4,DN)
REC(125,13,5,4,DN)
REC(117,13,6,4,DN)
REC(109,13,6,4,DN)
REC(101,13,6,4,DN)
REC(93,13,6,4,DN)
REC(86,43,4,4,DN)
REC(85,13,6,4,DN)
REC(77,13,6,4,DN)
REC(70,43,4,4,DN)
REC(70,13,5,4,DN)
REC(55,13,5,4,DN)
REC(48,43,4,4,DN)
REC(48,13,5,4,DN)
REC(30,43,4,4,DN)
REC(29,13,5,4,DN)
REC(21,13,6,4,DN)
REC(13,13,6,4,DN)
REC(5,13,6,4,DN)
REC(-2,43,4,4,DN)
REC(-3,13,6,4,DN)
REC(-10,13,5,4,DN)
REC(15,14,2,2,CO)
REC(111,7,2,2,CO)
REC(7,14,2,2,CO)
REC(71,7,2,2,CO)
REC(-1,14,2,2,CO)
REC(-9,14,2,2,CO)
REC(-9,37,2,2,CO)
REC(127,33,2,2,CO)
REC(103,37,2,2,CO)
REC(127,44,2,2,CO)
REC(71,37,2,2,CO)
REC(79,33,2,2,CO)
REC(87,37,2,2,CO)
REC(95,33,2,2,CO)
REC(71,44,2,2,CO)
REC(-1,7,2,2,CO)
REC(87,44,2,2,CO)
REC(-1,33,2,2,CO)
REC(31,7,2,2,CO)
REC(-5,-7,2,2,CO)
REC(26,-7,2,2,CO)
REC(57,33,2,2,CO)
REC(49,37,2,2,CO)
REC(31,37,2,2,CO)
REC(49,22,2,2,CO)
REC(57,14,2,2,CO)
REC(49,14,2,2,CO)
REC(15,33,2,2,CO)
REC(119,14,2,2,CO)
REC(111,14,2,2,CO)
REC(121,-22,2,2,CO)
REC(107,-19,2,2,CO)
REC(91,-19,2,2,CO)
REC(99,-28,2,2,CO)
REC(31,14,2,2,CO)
REC(31,44,2,2,CO)
REC(138,7,2,2,CO)
REC(138,14,2,2,CO)
REC(49,44,2,2,CO)
REC(7,37,2,2,CO)
REC(146,14,2,2,CO)
REC(49,7,2,2,CO)
REC(139,21,2,2,CO)
REC(138,44,2,2,CO)
REC(-1,44,2,2,CO)
REC(146,33,2,2,CO)
REC(138,37,2,2,CO)
REC(103,14,2,2,CO)
REC(95,14,2,2,CO)
REC(71,14,2,2,CO)
REC(22,57,2,2,CO)
REC(115,63,2,2,CO)
REC(83,63,2,2,CO)
REC(74,-11,2,2,CO)
REC(123,-11,2,2,CO)
REC(11,-19,2,2,CO)
REC(127,14,2,2,CO)
REC(127,7,2,2,CO)
REC(64,22,2,2,CO)
REC(120,-23,4,4,PO)
REC(91,-16,2,59,PO)
REC(63,21,4,4,PO)
REC(122,-12,4,4,PO)
REC(98,-29,4,4,PO)
REC(142,24,2,19,PO)
REC(3,58,18,2,PO)
REC(27,-4,2,47,PO)
REC(99,-25,2,68,PO)
REC(82,62,4,4,PO)
REC(114,62,4,4,PO)
REC(10,-20,4,4,PO)
REC(83,10,2,52,PO)
REC(138,20,6,4,PO)
REC(25,-8,4,4,PO)
REC(115,10,2,52,PO)
REC(-5,-4,2,47,PO)
REC(53,10,2,33,PO)
REC(3,10,2,48,PO)
REC(-6,-8,4,4,PO)
REC(48,21,5,4,PO)
REC(21,56,4,4,PO)
REC(75,-8,2,51,PO)
REC(11,-16,2,59,PO)
REC(19,10,2,48,PO)
REC(73,-12,4,4,PO)
REC(106,-20,4,4,PO)
REC(123,-8,2,51,PO)
REC(90,-20,4,4,PO)
REC(107,-16,2,59,PO)
REC(142,10,2,10,PO)
REC(55,22,8,2,PO)
REC(48,3,4,14,ME)
REC(94,20,8,3,ME)
REC(82,62,4,4,ME)
REC(70,4,4,13,ME)
REC(106,-20,4,4,ME)
REC(126,32,4,18,ME)
REC(78,26,4,10,ME)
REC(86,36,4,14,ME)
REC(18,21,30,3,ME)
REC(-2,1,36,3,ME)
REC(14,-20,92,3,ME)
REC(126,4,4,13,ME)
REC(70,50,60,3,ME)
REC(70,36,4,14,ME)
REC(63,-29,39,4,ME)
REC(86,62,28,3,ME)
REC(29,-8,15,3,ME)
REC(70,1,60,3,ME)
REC(138,23,4,1,ME)
REC(145,13,4,23,ME)
REC(73,-12,4,4,ME)
REC(30,4,4,13,ME)
REC(118,7,4,10,ME)
REC(-10,13,4,10,ME)
REC(25,57,15,3,ME)
REC(122,-12,4,4,ME)
REC(114,62,4,4,ME)
REC(94,26,4,10,ME)
REC(-6,-8,35,4,ME)
REC(44,-12,29,3,ME)
REC(56,13,4,23,ME)
REC(40,62,42,3,ME)
REC(137,2,4,15,ME)
REC(94,13,4,7,ME)
REC(30,36,4,13,ME)
REC(82,26,12,3,ME)
REC(-10,29,4,11,ME)
REC(41,-12,3,4,ME)
REC(102,7,4,10,ME)
REC(-2,32,4,17,ME)
REC(10,-20,4,4,ME)
REC(14,13,4,23,ME)
REC(63,13,4,12,ME)
REC(-6,20,16,3,ME)
REC(37,60,3,5,ME)
REC(120,-23,4,4,ME)
REC(-2,4,4,13,ME)
REC(90,-17,4,1,ME)
REC(48,36,4,16,ME)
REC(6,13,4,7,ME)
REC(137,36,4,17,ME)
REC(106,20,36,3,ME)
REC(110,4,4,13,ME)
REC(102,20,4,20,ME)
REC(77,-12,45,3,ME)
REC(48,21,4,4,ME)
REC(6,26,4,14,ME)
REC(-2,49,36,3,ME)
REC(-10,26,16,3,ME)
REC(21,56,4,4,ME)
REC(64,14,2,2,VI)
REC(64,-28,2,2,VI)
REC(119,8,2,2,VI)
REC(103,8,2,2,VI)
REC(102,0,4,11,M2)
REC(63,-29,4,46,M2)
REC(118,0,4,11,M2)
REC(102,-3,20,3,M2)
REC(142,32,2,8,DP)
REC(123,32,2,8,DP)
REC(115,32,2,8,DP)
REC(107,32,2,8,DP)
REC(99,32,2,8,DP)
REC(91,32,2,8,DP)
REC(83,32,2,8,DP)
REC(75,32,2,8,DP)
REC(53,32,2,8,DP)
REC(27,32,2,8,DP)
REC(19,32,2,8,DP)
REC(11,32,2,8,DP)
REC(3,32,2,8,DP)
REC(-5,32,2,8,DP)
REC(142,13,2,4,DN)
REC(123,13,2,4,DN)
REC(115,13,2,4,DN)
REC(107,13,2,4,DN)
REC(99,13,2,4,DN)
REC(91,13,2,4,DN)
REC(83,13,2,4,DN)
REC(75,13,2,4,DN)
REC(53,13,2,4,DN)
REC(27,13,2,4,DN)
REC(19,13,2,4,DN)
REC(11,13,2,4,DN)
REC(3,13,2,4,DN)
REC(-5,13,2,4,DN)
RLCC 147 24 152 24 1 #0.002
RLCC 57 19 62 19 1 #0.002
TITLE 17 50  #Vdd
$1 1000 0 
TITLE 17 2  #Vss
$0 1000 0 
TITLE 37 42  #Vdd
$1 1000 0 
TITLE 50 50  #Vdd
$1 1000 0 
TITLE 50 4  #Vss
$0 1000 0 
TITLE -4 1  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 12 59  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 12 23  #Cin
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 58 23  #Cout
$v 1000 0 
TITLE 100 51  #Vdd
$1 1000 0 
TITLE 147 22  #Sum
$v 1000 0 
TITLE 138 3  #Vss
$0 1000 0 
TITLE 139 51  #Vdd
$1 1000 0 
TITLE 85 2  #Vss
$0 1000 0 
FFIG E:\vlsi3\FAask.MSK
