VERSION 23/12/2023 10:07:03 μμ
FIG #E:\vlsi3\ask3\n1.MSK
BB(10,113,84,153)
SIMU #2.00
ZOOM(-28,89,52,165)
REC(10,129,74,21,NW)
REC(66,132,5,8,DP)
REC(59,132,5,8,DP)
REC(27,132,5,8,DP)
REC(20,132,5,8,DP)
REC(66,116,5,4,DN)
REC(59,144,4,4,DN)
REC(59,116,5,4,DN)
REC(27,116,5,4,DN)
REC(20,145,4,4,DN)
REC(20,116,5,4,DN)
REC(29,133,2,2,CO)
REC(60,117,2,2,CO)
REC(21,137,2,2,CO)
REC(21,146,2,2,CO)
REC(60,137,2,2,CO)
REC(29,117,2,2,CO)
REC(68,117,2,2,CO)
REC(60,145,2,2,CO)
REC(21,117,2,2,CO)
REC(68,133,2,2,CO)
REC(61,125,2,2,CO)
REC(60,124,4,4,PO)
REC(64,113,2,30,PO)
REC(25,113,2,30,PO)
REC(20,116,4,4,ME)
REC(32,124,32,4,ME)
REC(59,136,4,13,ME)
REC(20,149,43,4,ME)
REC(20,136,4,13,ME)
REC(59,116,4,4,ME)
REC(67,116,4,20,ME)
REC(28,116,4,20,ME)
REC(64,132,2,8,DP)
REC(25,132,2,8,DP)
REC(64,116,2,4,DN)
REC(25,116,2,4,DN)
TITLE 22 151  #Vdd
$1 1000 0 
TITLE 61 118  #Vss
$0 1000 0 
TITLE 31 127  #out1
$v 1000 0 
TITLE 61 151  #Vdd
$1 1000 0 
TITLE 25 123  #input
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 22 118  #Vss
$0 1000 0 
FFIG E:\vlsi3\ask3\n1.MSK
