VERSION 23/12/2023 10:07:17 μμ
FIG #E:\vlsi3\ask3\n3.MSK
BB(2,97,158,153)
SIMU #5.00
ZOOM(-13,89,79,177)
REC(10,129,148,21,NW)
REC(143,132,5,8,DP)
REC(136,132,5,8,DP)
REC(104,132,5,8,DP)
REC(97,132,5,8,DP)
REC(66,132,5,8,DP)
REC(59,132,5,8,DP)
REC(27,132,5,8,DP)
REC(20,132,5,8,DP)
REC(143,116,5,4,DN)
REC(136,144,4,4,DN)
REC(136,116,5,4,DN)
REC(104,116,5,4,DN)
REC(97,145,4,4,DN)
REC(97,116,5,4,DN)
REC(66,116,5,4,DN)
REC(59,144,4,4,DN)
REC(59,116,5,4,DN)
REC(27,116,5,4,DN)
REC(20,145,4,4,DN)
REC(20,116,5,4,DN)
REC(64,98,2,2,CO)
REC(98,137,2,2,CO)
REC(106,133,2,2,CO)
REC(137,137,2,2,CO)
REC(106,117,2,2,CO)
REC(145,117,2,2,CO)
REC(137,145,2,2,CO)
REC(98,117,2,2,CO)
REC(21,117,2,2,CO)
REC(29,133,2,2,CO)
REC(60,137,2,2,CO)
REC(29,117,2,2,CO)
REC(68,117,2,2,CO)
REC(21,137,2,2,CO)
REC(21,146,2,2,CO)
REC(145,133,2,2,CO)
REC(102,110,2,2,CO)
REC(98,146,2,2,CO)
REC(137,117,2,2,CO)
REC(60,145,2,2,CO)
REC(60,117,2,2,CO)
REC(141,98,2,2,CO)
REC(68,133,2,2,CO)
REC(140,97,4,4,PO)
REC(63,97,4,4,PO)
REC(25,113,2,30,PO)
REC(64,101,2,42,PO)
REC(141,101,2,42,PO)
REC(101,109,4,4,PO)
REC(102,113,2,30,PO)
REC(97,136,4,13,ME)
REC(2,125,26,3,ME)
REC(97,116,4,4,ME)
REC(144,116,4,20,ME)
REC(59,136,4,13,ME)
REC(101,101,4,12,ME)
REC(2,101,3,24,ME)
REC(136,116,4,4,ME)
REC(20,116,4,4,ME)
REC(105,116,4,20,ME)
REC(20,149,43,4,ME)
REC(2,97,142,4,ME)
REC(28,116,4,20,ME)
REC(67,116,4,20,ME)
REC(59,116,4,4,ME)
REC(97,149,43,4,ME)
REC(136,136,4,13,ME)
REC(20,136,4,13,ME)
REC(141,132,2,8,DP)
REC(102,132,2,8,DP)
REC(64,132,2,8,DP)
REC(25,132,2,8,DP)
REC(141,116,2,4,DN)
REC(102,116,2,4,DN)
REC(64,116,2,4,DN)
REC(25,116,2,4,DN)
TITLE 22 151  #Vdd
$1 1000 0 
TITLE 61 118  #Vss
$0 1000 0 
TITLE 31 127  #out1
$v 1000 0 
TITLE 61 151  #Vdd
$1 1000 0 
TITLE 25 123  #input
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 22 118  #Vss
$0 1000 0 
TITLE 99 151  #Vdd
$1 1000 0 
TITLE 138 118  #Vss
$0 1000 0 
TITLE 99 118  #Vss
$0 1000 0 
TITLE 138 151  #Vdd
$1 1000 0 
FFIG E:\vlsi3\ask3\n3.MSK
