VERSION 23/12/2023 10:07:34 μμ
FIG #E:\vlsi3\ask3\n6.MSK
BB(2,97,267,153)
SIMU #5.00
ZOOM(-10,62,162,222)
REC(10,129,257,21,NW)
REC(249,132,5,8,DP)
REC(242,132,5,8,DP)
REC(210,132,5,8,DP)
REC(203,132,5,8,DP)
REC(172,132,5,8,DP)
REC(165,132,5,8,DP)
REC(143,132,5,8,DP)
REC(136,132,5,8,DP)
REC(104,132,5,8,DP)
REC(97,132,5,8,DP)
REC(66,132,5,8,DP)
REC(59,132,5,8,DP)
REC(27,132,5,8,DP)
REC(20,132,5,8,DP)
REC(249,116,5,4,DN)
REC(242,116,5,4,DN)
REC(210,116,5,4,DN)
REC(203,145,4,4,DN)
REC(203,116,5,4,DN)
REC(172,116,5,4,DN)
REC(165,144,4,4,DN)
REC(165,116,5,4,DN)
REC(143,116,5,4,DN)
REC(136,144,4,4,DN)
REC(136,116,5,4,DN)
REC(104,116,5,4,DN)
REC(97,145,4,4,DN)
REC(97,116,5,4,DN)
REC(66,116,5,4,DN)
REC(59,144,4,4,DN)
REC(59,116,5,4,DN)
REC(27,116,5,4,DN)
REC(20,145,4,4,DN)
REC(20,116,5,4,DN)
REC(174,117,2,2,CO)
REC(251,133,2,2,CO)
REC(208,110,2,2,CO)
REC(204,146,2,2,CO)
REC(243,117,2,2,CO)
REC(166,145,2,2,CO)
REC(166,117,2,2,CO)
REC(247,98,2,2,CO)
REC(174,133,2,2,CO)
REC(170,98,2,2,CO)
REC(204,137,2,2,CO)
REC(212,133,2,2,CO)
REC(243,137,2,2,CO)
REC(212,117,2,2,CO)
REC(204,117,2,2,CO)
REC(60,137,2,2,CO)
REC(68,117,2,2,CO)
REC(145,133,2,2,CO)
REC(102,110,2,2,CO)
REC(98,117,2,2,CO)
REC(98,146,2,2,CO)
REC(137,117,2,2,CO)
REC(60,145,2,2,CO)
REC(60,117,2,2,CO)
REC(141,98,2,2,CO)
REC(68,133,2,2,CO)
REC(251,117,2,2,CO)
REC(64,98,2,2,CO)
REC(137,145,2,2,CO)
REC(145,117,2,2,CO)
REC(106,117,2,2,CO)
REC(98,137,2,2,CO)
REC(21,117,2,2,CO)
REC(21,146,2,2,CO)
REC(21,137,2,2,CO)
REC(29,133,2,2,CO)
REC(137,137,2,2,CO)
REC(29,117,2,2,CO)
REC(106,133,2,2,CO)
REC(166,137,2,2,CO)
REC(102,113,2,30,PO)
REC(101,109,4,4,PO)
REC(170,101,2,42,PO)
REC(169,97,4,4,PO)
REC(246,97,4,4,PO)
REC(247,101,2,42,PO)
REC(207,109,4,4,PO)
REC(208,113,2,30,PO)
REC(64,101,2,42,PO)
REC(63,97,4,4,PO)
REC(141,101,2,42,PO)
REC(140,97,4,4,PO)
REC(25,113,2,30,PO)
REC(203,116,4,4,ME)
REC(101,101,4,12,ME)
REC(20,116,4,4,ME)
REC(105,116,4,20,ME)
REC(203,136,4,13,ME)
REC(2,125,26,3,ME)
REC(59,116,4,4,ME)
REC(242,116,4,4,ME)
REC(211,116,4,20,ME)
REC(67,116,4,20,ME)
REC(59,136,4,13,ME)
REC(2,97,248,4,ME)
REC(144,116,4,20,ME)
REC(173,116,4,20,ME)
REC(250,116,4,20,ME)
REC(20,149,226,4,ME)
REC(242,136,4,13,ME)
REC(97,136,4,13,ME)
REC(207,101,4,12,ME)
REC(28,116,4,20,ME)
REC(165,136,4,13,ME)
REC(136,116,4,4,ME)
REC(165,116,4,4,ME)
REC(136,136,4,13,ME)
REC(97,116,4,4,ME)
REC(20,136,4,13,ME)
REC(2,101,3,24,ME)
REC(247,132,2,8,DP)
REC(208,132,2,8,DP)
REC(170,132,2,8,DP)
REC(141,132,2,8,DP)
REC(102,132,2,8,DP)
REC(64,132,2,8,DP)
REC(25,132,2,8,DP)
REC(247,116,2,4,DN)
REC(208,116,2,4,DN)
REC(170,116,2,4,DN)
REC(141,116,2,4,DN)
REC(102,116,2,4,DN)
REC(64,116,2,4,DN)
REC(25,116,2,4,DN)
TITLE 61 118  #Vss
$0 1000 0 
TITLE 205 118  #Vss
$0 1000 0 
TITLE 31 127  #out1
$v 1000 0 
TITLE 99 118  #Vss
$0 1000 0 
TITLE 25 123  #input
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 22 118  #Vss
$0 1000 0 
TITLE 138 118  #Vss
$0 1000 0 
TITLE 244 118  #Vss
$0 1000 0 
TITLE 167 118  #Vss
$0 1000 0 
TITLE 22 147  #Vdd
$1 1000 0 
FFIG E:\vlsi3\ask3\n6.MSK
