VERSION 24/11/2023 2:54:41 μμ
FIG #E:\askisi22.MSK
BB(-28,-9,82,72)
SIMU #10.00
ZOOM(-73,-29,87,91)
REC(-28,39,105,24,NW)
REC(67,45,5,8,DP)
REC(60,45,5,8,DP)
REC(60,21,4,4,DP)
REC(35,45,5,8,DP)
REC(27,45,6,8,DP)
REC(20,21,4,4,DP)
REC(19,45,6,8,DP)
REC(11,45,6,8,DP)
REC(4,45,5,8,DP)
REC(-15,45,5,8,DP)
REC(-22,45,5,8,DP)
REC(-22,21,4,4,DP)
REC(67,29,5,4,DN)
REC(60,57,4,4,DN)
REC(60,29,5,4,DN)
REC(35,29,5,4,DN)
REC(28,53,4,4,DN)
REC(27,29,6,4,DN)
REC(19,29,6,4,DN)
REC(11,29,6,4,DN)
REC(4,29,5,4,DN)
REC(-15,29,5,4,DN)
REC(-22,57,4,4,DN)
REC(-22,29,5,4,DN)
REC(5,30,2,2,CO)
REC(21,30,2,2,CO)
REC(37,30,2,2,CO)
REC(29,54,2,2,CO)
REC(-13,46,2,2,CO)
REC(21,22,2,2,CO)
REC(-21,30,2,2,CO)
REC(-13,30,2,2,CO)
REC(5,50,2,2,CO)
REC(13,46,2,2,CO)
REC(65,0,2,2,CO)
REC(21,50,2,2,CO)
REC(-21,50,2,2,CO)
REC(33,9,2,2,CO)
REC(69,30,2,2,CO)
REC(61,30,2,2,CO)
REC(69,46,2,2,CO)
REC(61,50,2,2,CO)
REC(61,22,2,2,CO)
REC(61,58,2,2,CO)
REC(29,46,2,2,CO)
REC(-21,58,2,2,CO)
REC(25,-8,2,2,CO)
REC(17,0,2,2,CO)
REC(-21,22,2,2,CO)
REC(37,50,2,2,CO)
REC(64,-1,4,4,PO)
REC(24,-9,4,4,PO)
REC(32,8,4,4,PO)
REC(65,3,2,53,PO)
REC(25,-5,2,61,PO)
REC(16,-1,4,4,PO)
REC(-17,24,2,32,PO)
REC(17,3,2,53,PO)
REC(9,24,2,32,PO)
REC(-17,22,28,2,PO)
REC(33,12,2,44,PO)
REC(16,36,31,3,ME)
REC(12,36,4,13,ME)
REC(16,-1,52,4,ME)
REC(36,49,4,19,ME)
REC(68,29,4,20,ME)
REC(20,49,4,19,ME)
REC(0,8,36,4,ME)
REC(-22,18,4,15,ME)
REC(20,18,4,15,ME)
REC(72,34,10,4,ME)
REC(28,45,4,18,ME)
REC(4,49,4,23,ME)
REC(36,29,4,7,ME)
REC(8,68,32,4,ME)
REC(-10,34,6,4,ME)
REC(60,18,4,15,ME)
REC(8,36,4,3,ME)
REC(24,-9,58,4,ME)
REC(78,-5,4,39,ME)
REC(-4,8,4,30,ME)
REC(4,29,4,10,ME)
REC(-22,49,4,17,ME)
REC(60,49,4,17,ME)
REC(-14,29,4,20,ME)
REC(65,45,2,8,DP)
REC(33,45,2,8,DP)
REC(25,45,2,8,DP)
REC(17,45,2,8,DP)
REC(9,45,2,8,DP)
REC(-17,45,2,8,DP)
REC(65,29,2,4,DN)
REC(33,29,2,4,DN)
REC(25,29,2,4,DN)
REC(17,29,2,4,DN)
REC(9,29,2,4,DN)
REC(-17,29,2,4,DN)
RLCC 39 37 44 37 1 #0.005
TITLE 30 61  #Vdd
$1 1000 0 
TITLE 22 20  #Vss
$0 1000 0 
TITLE 62 19  #Vss
$0 1000 0 
TITLE -20 19  #Vss
$0 1000 0 
TITLE -19 65  #Vdd
$1 1000 0 
TITLE 62 65  #Vdd
$1 1000 0 
TITLE 54 60  #Vdd
$1 1000 0 
TITLE -16 37  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 66 36  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 45 37  #AXORB
$v 1000 0 
FFIG E:\askisi22.MSK
