VERSION 25/11/2023 8:51:14 μμ
FIG #E:\ask2.1.MSK
BB(7,-35,126,61)
SIMU #5.00
ZOOM(-3,-40,131,66)
REC(15,2,25,22,NW)
REC(52,-15,28,22,NW)
REC(52,29,27,22,NW)
REC(100,2,26,21,NW)
REC(114,8,5,8,DP)
REC(107,8,5,8,DP)
REC(107,-16,4,4,DP)
REC(66,32,5,8,DP)
REC(66,-12,5,8,DP)
REC(59,32,5,8,DP)
REC(59,-12,5,8,DP)
REC(29,8,5,8,DP)
REC(22,8,5,8,DP)
REC(22,-16,4,4,DP)
REC(114,-8,5,4,DN)
REC(107,18,4,4,DN)
REC(107,-8,5,4,DN)
REC(74,46,4,4,DN)
REC(74,2,4,4,DN)
REC(66,16,5,4,DN)
REC(66,-28,5,4,DN)
REC(59,16,5,4,DN)
REC(59,-28,5,4,DN)
REC(29,-8,5,4,DN)
REC(22,19,4,4,DN)
REC(22,-8,5,4,DN)
REC(108,13,2,2,CO)
REC(31,-7,2,2,CO)
REC(23,-7,2,2,CO)
REC(8,-1,2,2,CO)
REC(68,33,2,2,CO)
REC(68,17,2,2,CO)
REC(116,9,2,2,CO)
REC(23,-15,2,2,CO)
REC(64,-34,2,2,CO)
REC(64,0,2,2,CO)
REC(23,20,2,2,CO)
REC(108,19,2,2,CO)
REC(68,-11,2,2,CO)
REC(60,-7,2,2,CO)
REC(68,-27,2,2,CO)
REC(75,47,2,2,CO)
REC(60,-27,2,2,CO)
REC(31,9,2,2,CO)
REC(75,3,2,2,CO)
REC(116,-7,2,2,CO)
REC(64,10,2,2,CO)
REC(64,44,2,2,CO)
REC(108,-7,2,2,CO)
REC(60,17,2,2,CO)
REC(60,37,2,2,CO)
REC(108,-15,2,2,CO)
REC(23,13,2,2,CO)
REC(95,-1,2,2,CO)
REC(112,-11,2,30,PO)
REC(98,-1,14,2,PO)
REC(7,-2,4,4,PO)
REC(64,13,2,10,PO)
REC(64,-15,2,14,PO)
REC(63,-35,4,4,PO)
REC(63,9,4,4,PO)
REC(63,-1,4,4,PO)
REC(27,-11,2,30,PO)
REC(63,43,4,4,PO)
REC(64,29,2,14,PO)
REC(64,-31,2,10,PO)
REC(94,-2,4,4,PO)
REC(11,-1,16,2,PO)
REC(22,12,4,49,ME)
REC(26,57,85,4,ME)
REC(59,-28,4,24,ME)
REC(115,-8,4,20,ME)
REC(88,-19,4,46,ME)
REC(30,-8,4,20,ME)
REC(92,-2,6,4,ME)
REC(41,1,4,46,ME)
REC(22,-18,4,14,ME)
REC(74,1,4,56,ME)
REC(107,12,4,45,ME)
REC(7,-28,44,4,ME)
REC(48,9,19,4,ME)
REC(67,16,4,20,ME)
REC(48,-24,3,33,ME)
REC(59,16,4,24,ME)
REC(107,-18,4,14,ME)
REC(34,-3,11,4,ME)
REC(7,-24,4,26,ME)
REC(45,43,22,4,ME)
REC(67,-28,4,20,ME)
REC(51,-1,16,4,ME)
REC(41,-35,26,4,ME)
REC(68,-18,2,2,VI)
REC(89,24,2,2,VI)
REC(42,-34,2,2,VI)
REC(89,-18,2,2,VI)
REC(42,-2,2,2,VI)
REC(68,24,2,2,VI)
REC(67,23,25,4,M2)
REC(67,27,4,1,M2)
REC(41,-35,4,36,M2)
REC(67,-19,25,4,M2)
REC(112,8,2,8,DP)
REC(64,32,2,8,DP)
REC(64,-12,2,8,DP)
REC(27,8,2,8,DP)
REC(112,-8,2,4,DN)
REC(64,16,2,4,DN)
REC(64,-28,2,4,DN)
REC(27,-8,2,4,DN)
TITLE 24 26  #Vdd
$1 1000 0 
TITLE 24 -17  #Vss
$0 1000 0 
TITLE 109 -17  #Vss
$0 1000 0 
TITLE 9 -17  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 61 -18  #D0
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 61 26  #D1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 117 -1  #Y
$v 1000 0 
FFIG E:\ask2.1.MSK
