VERSION 25/11/2023 8:52:22 μμ
FIG #C:\Users\admin\Desktop\Νέος φάκελος\VLSIask2.2.MSK
BB(-34,-10,51,63)
SIMU #100.00
ZOOM(-44,-15,56,68)
REC(-34,31,85,23,NW)
REC(28,37,5,8,DP)
REC(21,37,5,8,DP)
REC(21,15,4,4,DP)
REC(4,37,5,8,DP)
REC(-4,37,6,8,DP)
REC(-11,13,4,4,DP)
REC(-12,37,6,8,DP)
REC(-20,37,6,8,DP)
REC(-27,37,5,8,DP)
REC(28,21,5,4,DN)
REC(21,49,4,4,DN)
REC(21,21,5,4,DN)
REC(4,21,5,4,DN)
REC(-4,21,6,4,DN)
REC(-12,21,6,4,DN)
REC(-19,46,4,4,DN)
REC(-20,21,6,4,DN)
REC(-27,21,5,4,DN)
REC(22,50,2,2,CO)
REC(6,38,2,2,CO)
REC(-18,38,2,2,CO)
REC(-10,14,2,2,CO)
REC(22,16,2,2,CO)
REC(30,22,2,2,CO)
REC(22,22,2,2,CO)
REC(-10,38,2,2,CO)
REC(-6,-2,2,2,CO)
REC(-14,-2,2,2,CO)
REC(26,-2,2,2,CO)
REC(30,38,2,2,CO)
REC(22,42,2,2,CO)
REC(-2,42,2,2,CO)
REC(-26,38,2,2,CO)
REC(-18,47,2,2,CO)
REC(-26,22,2,2,CO)
REC(-10,22,2,2,CO)
REC(6,22,2,2,CO)
REC(-6,1,2,47,PO)
REC(25,-3,4,4,PO)
REC(26,1,2,47,PO)
REC(-14,1,2,47,PO)
REC(-7,-3,4,4,PO)
REC(-22,18,2,30,PO)
REC(2,18,2,30,PO)
REC(-15,-3,4,4,PO)
REC(-23,28,32,4,ME)
REC(-11,-10,55,3,ME)
REC(-11,9,4,16,ME)
REC(5,21,4,7,ME)
REC(-27,59,36,4,ME)
REC(-15,-10,4,11,ME)
REC(29,21,4,20,ME)
REC(44,-10,4,36,ME)
REC(33,26,15,4,ME)
REC(21,13,4,12,ME)
REC(25,-3,4,4,ME)
REC(-3,32,4,13,ME)
REC(-19,37,4,16,ME)
REC(-7,-3,4,4,ME)
REC(21,41,4,15,ME)
REC(-11,37,4,22,ME)
REC(-27,21,4,11,ME)
REC(5,37,4,22,ME)
REC(-27,37,4,22,ME)
REC(-6,-2,2,2,VI)
REC(26,-2,2,2,VI)
REC(-7,-3,36,4,M2)
REC(26,37,2,8,DP)
REC(2,37,2,8,DP)
REC(-6,37,2,8,DP)
REC(-14,37,2,8,DP)
REC(-22,37,2,8,DP)
REC(26,21,2,4,DN)
REC(2,21,2,4,DN)
REC(-6,21,2,4,DN)
REC(-14,21,2,4,DN)
REC(-22,21,2,4,DN)
TITLE -9 12  #Vss
$0 1000 0 
TITLE -17 51  #Vdd
$1 1000 0 
TITLE 16 50  #Vdd
$1 1000 0 
TITLE -5 2  #C
$c 1000 0 12.7900 12.8000 25.5900 25.6000 
TITLE 7 28  #Y
$v 1000 0 
TITLE 3 26  #B
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE -21 27  #A
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 24 55  #Vdd
$1 1000 0 
TITLE 22 14  #Vss
$0 1000 0 
FFIG C:\Users\admin\Desktop\Νέος φάκελος\VLSIask2.2.MSK
