VERSION 25/11/2023 8:45:17 μμ
FIG #E:\stergaras-salva\ask2.1.MSK
BB(-37,36,110,104)
SIMU #5.00
ZOOM(-68,18,46,132)
REC(-27,59,124,20,NW)
REC(80,66,5,8,DP)
REC(73,66,5,8,DP)
REC(37,65,5,8,DP)
REC(30,65,5,8,DP)
REC(-11,36,4,4,DP)
REC(-14,64,5,8,DP)
REC(-21,64,5,8,DP)
REC(80,50,5,4,DN)
REC(73,50,5,4,DN)
REC(37,49,5,4,DN)
REC(30,49,5,4,DN)
REC(-14,48,5,4,DN)
REC(-21,74,4,4,DN)
REC(-21,48,5,4,DN)
REC(74,51,2,2,CO)
REC(78,77,2,2,CO)
REC(-12,65,2,2,CO)
REC(-10,37,2,2,CO)
REC(78,42,2,2,CO)
REC(31,50,2,2,CO)
REC(39,66,2,2,CO)
REC(-12,49,2,2,CO)
REC(-20,49,2,2,CO)
REC(-20,69,2,2,CO)
REC(-20,75,2,2,CO)
REC(82,67,2,2,CO)
REC(39,50,2,2,CO)
REC(-36,55,2,2,CO)
REC(15,56,2,2,CO)
REC(31,70,2,2,CO)
REC(82,51,2,2,CO)
REC(74,71,2,2,CO)
REC(78,45,2,12,PO)
REC(18,56,17,2,PO)
REC(14,55,4,4,PO)
REC(78,63,2,13,PO)
REC(35,46,2,30,PO)
REC(-33,55,17,2,PO)
REC(77,41,4,4,PO)
REC(-16,45,2,30,PO)
REC(-37,54,4,4,PO)
REC(77,76,4,4,PO)
REC(81,50,4,20,ME)
REC(65,55,8,4,ME)
REC(30,41,4,12,ME)
REC(85,55,25,4,ME)
REC(-21,36,4,16,ME)
REC(1,41,4,12,ME)
REC(-9,53,14,4,ME)
REC(14,55,4,35,ME)
REC(-21,68,4,17,ME)
REC(-13,48,4,20,ME)
REC(38,49,4,20,ME)
REC(-17,36,10,4,ME)
REC(-37,54,4,46,ME)
REC(42,54,23,4,ME)
REC(77,76,4,28,ME)
REC(-37,100,114,4,ME)
REC(30,69,4,31,ME)
REC(5,41,25,4,ME)
REC(65,54,3,1,ME)
REC(73,50,4,24,ME)
REC(34,41,47,4,ME)
REC(105,59,4,33,ME)
REC(106,87,2,2,VI)
REC(15,87,2,2,VI)
REC(14,86,95,4,M2)
REC(78,66,2,8,DP)
REC(35,65,2,8,DP)
REC(-16,64,2,8,DP)
REC(78,50,2,4,DN)
REC(35,49,2,4,DN)
REC(-16,48,2,4,DN)
RLCC 52 55 57 55 1 #0.005
TITLE -19 83  #Vdd
$1 1000 0 
TITLE -18 39  #Vss
$0 1000 0 
TITLE -35 76  #Α
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 107 70  #Β
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 57 56  #AXORB
$v 1000 0 
TITLE 95 76  #Vdd
$1 1000 0 
FFIG E:\stergaras-salva\ask2.1.MSK
