VERSION 11/5/2023 3:51:58 PM
FIG #C:\Users\sterg\Documents\VlsiNV2.MSK
BB(-12,0,57,52)
SIMU #1.00
ZOOM(-27,-5,47,69)
REC(-12,22,28,22,NW)
REC(30,22,27,22,NW)
REC(43,28,5,8,DP)
REC(36,28,5,8,DP)
REC(2,4,4,4,DP)
REC(1,28,5,8,DP)
REC(-6,28,5,8,DP)
REC(-1,28,2,8,DP)
REC(41,28,2,8,DP)
REC(36,12,5,4,DN)
REC(10,38,4,4,DN)
REC(1,12,5,4,DN)
REC(-6,12,5,4,DN)
REC(-1,12,2,4,DN)
REC(41,12,2,4,DN)
REC(52,39,4,4,DN)
REC(43,12,5,4,DN)
REC(3,13,2,2,CO)
REC(3,29,2,2,CO)
REC(3,5,2,2,CO)
REC(-5,33,2,2,CO)
REC(37,13,2,2,CO)
REC(-5,13,2,2,CO)
REC(37,33,2,2,CO)
REC(41,41,2,2,CO)
REC(45,29,2,2,CO)
REC(45,13,2,2,CO)
REC(53,40,2,2,CO)
REC(11,39,2,2,CO)
REC(-12,19,11,2,PO)
REC(41,25,2,15,PO)
REC(-10,0,51,2,PO)
REC(-12,0,2,19,PO)
REC(40,40,4,4,PO)
REC(-1,9,2,30,PO)
REC(41,0,2,19,PO)
REC(2,12,4,20,ME)
REC(36,12,4,24,ME)
REC(-6,8,4,8,ME)
REC(19,43,21,1,ME)
REC(10,38,4,10,ME)
REC(-2,48,58,4,ME)
REC(-6,32,4,20,ME)
REC(40,40,4,4,ME)
REC(19,21,4,22,ME)
REC(23,40,17,3,ME)
REC(52,39,4,9,ME)
REC(44,12,4,20,ME)
REC(6,17,17,4,ME)
REC(-6,4,12,4,ME)
TITLE -3 6  #Vss
$0 1000 0 
TITLE -1 50  #Vdd
$1 1000 0 
TITLE 47 20  #output
$v 1000 0 
TITLE -5 20  #c
$O 1000 0 
TITLE 38 20  #input
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\sterg\Documents\VlsiNV2.MSK
