VERSION 11/5/2023 3:38:38 PM
FIG #C:\Users\sterg\Documents\VlsiINV1.MSK
BB(14,108,43,153)
SIMU #1.00
ZOOM(-4,98,84,162)
REC(14,126,29,20,NW)
REC(31,108,4,4,DP)
REC(27,132,5,8,DP)
REC(20,132,5,8,DP)
REC(25,132,2,8,DP)
REC(27,116,5,4,DN)
REC(20,116,5,4,DN)
REC(25,116,2,4,DN)
REC(37,141,4,4,DN)
REC(29,117,2,2,CO)
REC(21,117,2,2,CO)
REC(32,109,2,2,CO)
REC(29,133,2,2,CO)
REC(21,137,2,2,CO)
REC(38,142,2,2,CO)
REC(25,113,2,30,PO)
REC(15,123,10,2,PO)
REC(20,108,15,4,ME)
REC(28,116,4,20,ME)
REC(37,141,4,8,ME)
REC(20,136,4,13,ME)
REC(20,149,21,4,ME)
REC(20,112,4,8,ME)
TITLE 26 151  #Vdd
$1 1000 0 
TITLE 27 110  #Vss
$0 1000 0 
TITLE 21 124  #inp
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 30 124  #out
$v 1000 0 
FFIG C:\Users\sterg\Documents\VlsiINV1.MSK
