VERSION 1/13/2024 6:48:02 PM
FIG #D:\vlsi444\and61.MSK
BB(-11,-16,155,104)
SIMU #5.00
ZOOM(-49,-44,193,132)
REC(-11,26,121,78,NW)
REC(94,0,4,4,DP)
REC(93,32,5,64,DP)
REC(85,32,6,64,DP)
REC(78,32,5,64,DP)
REC(78,0,4,4,DP)
REC(58,4,4,4,DP)
REC(57,32,5,8,DP)
REC(49,32,6,8,DP)
REC(41,32,6,8,DP)
REC(34,32,5,8,DP)
REC(19,4,4,4,DP)
REC(18,32,5,8,DP)
REC(10,32,6,8,DP)
REC(2,32,6,8,DP)
REC(-5,32,5,8,DP)
REC(93,5,5,16,DN)
REC(85,5,6,16,DN)
REC(78,5,5,16,DN)
REC(72,96,4,4,DN)
REC(57,9,5,12,DN)
REC(50,43,4,4,DN)
REC(49,9,6,12,DN)
REC(41,9,6,12,DN)
REC(34,43,4,4,DN)
REC(34,9,5,12,DN)
REC(18,9,5,12,DN)
REC(11,43,4,4,DN)
REC(10,9,6,12,DN)
REC(2,9,6,12,DN)
REC(-5,43,4,4,DN)
REC(-5,9,5,12,DN)
REC(79,93,2,2,CO)
REC(20,33,2,2,CO)
REC(73,97,2,2,CO)
REC(59,5,2,2,CO)
REC(79,1,2,2,CO)
REC(80,25,2,2,CO)
REC(20,18,2,2,CO)
REC(95,1,2,2,CO)
REC(90,-15,2,2,CO)
REC(51,44,2,2,CO)
REC(95,93,2,2,CO)
REC(95,7,2,2,CO)
REC(87,7,2,2,CO)
REC(79,7,2,2,CO)
REC(87,18,2,2,CO)
REC(95,18,2,2,CO)
REC(79,18,2,2,CO)
REC(-4,37,2,2,CO)
REC(35,44,2,2,CO)
REC(35,37,2,2,CO)
REC(59,18,2,2,CO)
REC(35,18,2,2,CO)
REC(-4,44,2,2,CO)
REC(43,33,2,2,CO)
REC(51,37,2,2,CO)
REC(59,33,2,2,CO)
REC(12,44,2,2,CO)
REC(12,37,2,2,CO)
REC(4,33,2,2,CO)
REC(20,5,2,2,CO)
REC(-4,18,2,2,CO)
REC(95,34,2,2,CO)
REC(79,33,2,2,CO)
REC(39,6,2,37,PO)
REC(55,6,2,37,PO)
REC(79,24,4,4,PO)
REC(16,6,2,37,PO)
REC(91,-12,2,111,PO)
REC(8,6,2,37,PO)
REC(47,6,2,37,PO)
REC(89,-16,4,4,PO)
REC(0,6,2,37,PO)
REC(83,2,2,97,PO)
REC(19,0,4,21,ME)
REC(19,27,4,9,ME)
REC(42,27,4,9,ME)
REC(86,5,4,20,ME)
REC(89,-13,4,1,ME)
REC(-1,24,24,3,ME)
REC(34,17,4,10,ME)
REC(50,36,4,12,ME)
REC(-5,17,4,10,ME)
REC(11,-13,4,37,ME)
REC(50,96,32,4,ME)
REC(78,32,4,64,ME)
REC(11,-16,82,3,ME)
REC(86,25,32,3,ME)
REC(3,27,4,9,ME)
REC(19,-4,79,4,ME)
REC(-5,48,59,3,ME)
REC(79,27,4,1,ME)
REC(58,27,4,9,ME)
REC(94,0,4,21,ME)
REC(58,0,4,21,ME)
REC(34,36,4,12,ME)
REC(38,24,45,3,ME)
REC(-5,36,4,12,ME)
REC(78,0,4,21,ME)
REC(94,28,4,68,ME)
REC(50,51,4,45,ME)
REC(11,36,4,12,ME)
REC(91,32,2,64,DP)
REC(83,32,2,64,DP)
REC(55,32,2,8,DP)
REC(47,32,2,8,DP)
REC(39,32,2,8,DP)
REC(16,32,2,8,DP)
REC(8,32,2,8,DP)
REC(0,32,2,8,DP)
REC(91,5,2,16,DN)
REC(83,5,2,16,DN)
REC(55,9,2,12,DN)
REC(47,9,2,12,DN)
REC(39,9,2,12,DN)
REC(16,9,2,12,DN)
REC(8,9,2,12,DN)
REC(0,9,2,12,DN)
RLCC 115 26 120 26 1 #0.0342
TITLE 56 -3  #Vss
$0 1000 0 
TITLE 19 50  #Vdd
$1 1000 0 
TITLE 1 7  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 9 7  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 17 7  #C
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 40 7  #D
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 48 7  #E
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 56 7  #F
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
TITLE 88 24  #s2
$v 1000 0 
FFIG D:\vlsi444\and61.MSK
