VERSION 1/13/2024 7:06:28 PM
FIG #D:\vlsi444\ddd.MSK
BB(-16,-47,197,151)
SIMU #5.00
ZOOM(-58,-56,143,160)
REC(-16,32,183,119,NW)
REC(154,38,5,96,DP)
REC(147,38,5,96,DP)
REC(147,-29,4,4,DP)
REC(127,-20,4,4,DP)
REC(126,38,5,40,DP)
REC(118,38,6,40,DP)
REC(111,38,5,40,DP)
REC(93,38,5,20,DP)
REC(86,38,5,20,DP)
REC(86,9,4,4,DP)
REC(73,38,5,20,DP)
REC(66,38,5,20,DP)
REC(66,9,4,4,DP)
REC(51,9,4,4,DP)
REC(50,38,5,8,DP)
REC(42,38,6,8,DP)
REC(34,38,6,8,DP)
REC(27,38,5,8,DP)
REC(14,9,4,4,DP)
REC(13,38,5,8,DP)
REC(5,38,6,8,DP)
REC(-3,38,6,8,DP)
REC(-10,38,5,8,DP)
REC(154,-22,5,48,DN)
REC(147,136,4,4,DN)
REC(147,-22,5,48,DN)
REC(127,80,4,4,DN)
REC(126,-14,5,40,DN)
REC(118,-14,6,40,DN)
REC(111,80,4,4,DN)
REC(111,-14,5,40,DN)
REC(93,14,5,12,DN)
REC(86,60,4,4,DN)
REC(86,14,5,12,DN)
REC(73,14,5,12,DN)
REC(66,60,4,4,DN)
REC(66,14,5,12,DN)
REC(50,14,5,12,DN)
REC(43,48,4,4,DN)
REC(42,14,6,12,DN)
REC(34,14,6,12,DN)
REC(27,48,4,4,DN)
REC(27,14,5,12,DN)
REC(13,14,5,12,DN)
REC(6,48,4,4,DN)
REC(5,14,6,12,DN)
REC(-3,14,6,12,DN)
REC(-10,48,4,4,DN)
REC(-10,14,5,12,DN)
REC(95,47,2,2,CO)
REC(87,61,2,2,CO)
REC(-9,23,2,2,CO)
REC(87,10,2,2,CO)
REC(15,10,2,2,CO)
REC(15,15,2,2,CO)
REC(67,23,2,2,CO)
REC(75,15,2,2,CO)
REC(67,15,2,2,CO)
REC(75,23,2,2,CO)
REC(67,39,2,2,CO)
REC(75,55,2,2,CO)
REC(67,47,2,2,CO)
REC(15,23,2,2,CO)
REC(67,55,2,2,CO)
REC(75,39,2,2,CO)
REC(44,49,2,2,CO)
REC(28,23,2,2,CO)
REC(52,39,2,2,CO)
REC(112,68,2,2,CO)
REC(112,59,2,2,CO)
REC(112,23,2,2,CO)
REC(95,15,2,2,CO)
REC(87,15,2,2,CO)
REC(95,23,2,2,CO)
REC(87,39,2,2,CO)
REC(95,55,2,2,CO)
REC(87,47,2,2,CO)
REC(87,55,2,2,CO)
REC(95,39,2,2,CO)
REC(52,10,2,2,CO)
REC(15,39,2,2,CO)
REC(-9,43,2,2,CO)
REC(67,10,2,2,CO)
REC(-1,39,2,2,CO)
REC(67,61,2,2,CO)
REC(75,47,2,2,CO)
REC(7,49,2,2,CO)
REC(128,75,2,2,CO)
REC(112,75,2,2,CO)
REC(-9,49,2,2,CO)
REC(-9,15,2,2,CO)
REC(128,81,2,2,CO)
REC(52,15,2,2,CO)
REC(112,81,2,2,CO)
REC(52,23,2,2,CO)
REC(156,83,2,2,CO)
REC(148,83,2,2,CO)
REC(156,91,2,2,CO)
REC(148,91,2,2,CO)
REC(156,100,2,2,CO)
REC(148,100,2,2,CO)
REC(156,107,2,2,CO)
REC(148,107,2,2,CO)
REC(156,116,2,2,CO)
REC(148,116,2,2,CO)
REC(156,125,2,2,CO)
REC(148,125,2,2,CO)
REC(156,131,2,2,CO)
REC(148,131,2,2,CO)
REC(28,15,2,2,CO)
REC(128,-19,2,2,CO)
REC(28,49,2,2,CO)
REC(148,-28,2,2,CO)
REC(36,39,2,2,CO)
REC(148,137,2,2,CO)
REC(156,-21,2,2,CO)
REC(148,-21,2,2,CO)
REC(156,-11,2,2,CO)
REC(148,-11,2,2,CO)
REC(156,-4,2,2,CO)
REC(148,-4,2,2,CO)
REC(156,3,2,2,CO)
REC(148,3,2,2,CO)
REC(156,10,2,2,CO)
REC(148,10,2,2,CO)
REC(156,16,2,2,CO)
REC(148,16,2,2,CO)
REC(156,23,2,2,CO)
REC(148,23,2,2,CO)
REC(156,50,2,2,CO)
REC(156,39,2,2,CO)
REC(148,39,2,2,CO)
REC(148,50,2,2,CO)
REC(128,68,2,2,CO)
REC(68,31,2,2,CO)
REC(148,74,2,2,CO)
REC(156,74,2,2,CO)
REC(148,67,2,2,CO)
REC(156,67,2,2,CO)
REC(148,58,2,2,CO)
REC(156,58,2,2,CO)
REC(149,31,2,2,CO)
REC(123,-46,2,2,CO)
REC(102,33,2,2,CO)
REC(80,-46,2,2,CO)
REC(128,23,2,2,CO)
REC(112,15,2,2,CO)
REC(128,15,2,2,CO)
REC(112,7,2,2,CO)
REC(128,7,2,2,CO)
REC(112,-2,2,2,CO)
REC(112,-13,2,2,CO)
REC(128,-13,2,2,CO)
REC(128,-2,2,2,CO)
REC(112,49,2,2,CO)
REC(112,39,2,2,CO)
REC(128,39,2,2,CO)
REC(120,39,2,2,CO)
REC(90,-39,2,2,CO)
REC(78,31,2,2,CO)
REC(28,43,2,2,CO)
REC(128,49,2,2,CO)
REC(128,59,2,2,CO)
REC(7,43,2,2,CO)
REC(44,43,2,2,CO)
REC(87,23,2,2,CO)
REC(79,-47,4,4,PO)
REC(40,11,2,38,PO)
REC(67,30,4,4,PO)
REC(152,-25,2,162,PO)
REC(101,32,4,1,PO)
REC(91,-36,2,97,PO)
REC(89,-40,4,4,PO)
REC(11,11,2,38,PO)
REC(-5,11,2,38,PO)
REC(77,30,3,4,PO)
REC(80,-43,2,77,PO)
REC(48,11,2,38,PO)
REC(101,35,4,1,PO)
REC(32,11,2,38,PO)
REC(122,-47,4,4,PO)
REC(116,-17,2,98,PO)
REC(101,33,15,2,PO)
REC(3,11,2,38,PO)
REC(124,-43,2,124,PO)
REC(71,11,2,50,PO)
REC(148,30,4,4,PO)
REC(43,42,4,21,ME)
REC(86,38,4,27,ME)
REC(101,35,4,1,ME)
REC(147,38,4,102,ME)
REC(127,38,4,51,ME)
REC(-6,30,20,3,ME)
REC(127,-29,4,55,ME)
REC(14,-32,137,3,ME)
REC(66,38,4,27,ME)
REC(147,-29,4,55,ME)
REC(-10,63,57,3,ME)
REC(14,-29,4,55,ME)
REC(67,33,4,1,ME)
REC(74,14,4,44,ME)
REC(35,33,4,9,ME)
REC(111,38,4,48,ME)
REC(-2,33,4,9,ME)
REC(70,65,20,3,ME)
REC(10,-40,79,3,ME)
REC(87,68,3,21,ME)
REC(14,30,4,12,ME)
REC(131,136,16,4,ME)
REC(90,86,37,3,ME)
REC(89,-40,4,4,ME)
REC(111,-14,4,44,ME)
REC(47,65,23,1,ME)
REC(98,32,8,3,ME)
REC(27,42,4,21,ME)
REC(155,-22,4,156,ME)
REC(6,42,4,21,ME)
REC(55,30,16,3,ME)
REC(51,30,4,12,ME)
REC(128,89,3,51,ME)
REC(148,33,4,1,ME)
REC(79,-47,47,4,ME)
REC(66,-29,4,55,ME)
REC(78,30,3,4,ME)
REC(43,66,27,2,ME)
REC(119,33,4,9,ME)
REC(31,30,20,3,ME)
REC(51,-29,4,55,ME)
REC(-10,14,4,19,ME)
REC(111,30,41,3,ME)
REC(86,-29,4,55,ME)
REC(94,14,4,44,ME)
REC(-10,42,4,21,ME)
REC(6,-40,4,70,ME)
REC(27,14,4,19,ME)
REC(152,38,2,96,DP)
REC(124,38,2,40,DP)
REC(116,38,2,40,DP)
REC(91,38,2,20,DP)
REC(71,38,2,20,DP)
REC(48,38,2,8,DP)
REC(40,38,2,8,DP)
REC(32,38,2,8,DP)
REC(11,38,2,8,DP)
REC(3,38,2,8,DP)
REC(-5,38,2,8,DP)
REC(152,-22,2,48,DN)
REC(124,-14,2,40,DN)
REC(116,-14,2,40,DN)
REC(91,14,2,12,DN)
REC(71,14,2,12,DN)
REC(48,14,2,12,DN)
REC(40,14,2,12,DN)
REC(32,14,2,12,DN)
REC(11,14,2,12,DN)
REC(3,14,2,12,DN)
REC(-5,14,2,12,DN)
RLCC 157 27 162 27 1 #0.0342
TITLE 59 67  #Vdd
$1 1000 0 
TITLE 77 -31  #Vss
$0 1000 0 
TITLE 157 32  #out
$v 1000 0 
TITLE -4 12  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 4 12  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 12 12  #C
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 33 12  #D
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 41 12  #E
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
TITLE 49 12  #F
$c 1000 0 3.1900 3.2000 6.3900 6.4000 
FFIG D:\vlsi444\ddd.MSK
