VERSION 1/13/2024 5:16:08 PM
FIG #D:\vlsi444\ANDa.MSK
BB(8,12,94,70)
SIMU #5.00
ZOOM(-28,-9,84,89)
REC(8,36,58,28,NW)
REC(50,42,5,16,DP)
REC(43,42,5,16,DP)
REC(43,16,4,4,DP)
REC(30,16,4,4,DP)
REC(29,42,5,8,DP)
REC(21,42,6,8,DP)
REC(14,42,5,8,DP)
REC(50,22,5,8,DN)
REC(43,61,4,4,DN)
REC(43,22,5,8,DN)
REC(30,53,4,4,DN)
REC(29,22,5,8,DN)
REC(21,22,6,8,DN)
REC(14,53,4,4,DN)
REC(14,22,5,8,DN)
REC(31,54,2,2,CO)
REC(15,43,2,2,CO)
REC(15,27,2,2,CO)
REC(44,17,2,2,CO)
REC(31,27,2,2,CO)
REC(52,55,2,2,CO)
REC(45,34,2,2,CO)
REC(31,17,2,2,CO)
REC(44,62,2,2,CO)
REC(52,23,2,2,CO)
REC(31,43,2,2,CO)
REC(44,27,2,2,CO)
REC(44,55,2,2,CO)
REC(52,43,2,2,CO)
REC(44,43,2,2,CO)
REC(15,54,2,2,CO)
REC(23,47,2,2,CO)
REC(48,19,2,42,PO)
REC(27,19,2,34,PO)
REC(44,33,4,4,PO)
REC(19,19,2,34,PO)
REC(26,33,18,3,ME)
REC(30,12,17,4,ME)
REC(30,42,4,15,ME)
REC(51,22,4,36,ME)
REC(55,32,4,3,ME)
REC(43,16,4,14,ME)
REC(30,16,4,14,ME)
REC(43,42,4,28,ME)
REC(31,67,12,3,ME)
REC(14,26,4,10,ME)
REC(14,57,20,3,ME)
REC(31,60,3,7,ME)
REC(44,33,4,4,ME)
REC(18,33,4,3,ME)
REC(14,42,4,15,ME)
REC(22,33,4,17,ME)
REC(48,42,2,16,DP)
REC(27,42,2,8,DP)
REC(19,42,2,8,DP)
REC(48,22,2,8,DN)
REC(27,22,2,8,DN)
REC(19,22,2,8,DN)
RLCC 54 33 59 33 1 #0.1
TITLE 64 58  #Vdd
$1 1000 0 
TITLE 39 14  #Vss
$0 1000 0 
TITLE 20 20  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 28 20  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 57 33  #s1
$v 1000 0 
TITLE 36 68  #Vdd
$1 1000 0 
FFIG D:\vlsi444\ANDa.MSK
