VERSION 1/13/2024 6:26:09 PM
FIG #D:\vlsi444\ANDb.MSK
BB(-9,-5,105,75)
SIMU #5.00
ZOOM(-34,-25,130,91)
REC(-9,26,85,49,NW)
REC(65,7,4,4,DP)
REC(64,32,5,28,DP)
REC(56,32,6,28,DP)
REC(49,32,5,28,DP)
REC(49,7,4,4,DP)
REC(25,32,5,8,DP)
REC(18,32,5,8,DP)
REC(18,11,4,4,DP)
REC(4,32,5,8,DP)
REC(-3,32,5,8,DP)
REC(-3,11,4,4,DP)
REC(64,12,5,8,DN)
REC(56,12,6,8,DN)
REC(49,65,4,4,DN)
REC(49,12,5,8,DN)
REC(25,16,5,4,DN)
REC(18,41,4,4,DN)
REC(18,16,5,4,DN)
REC(4,16,5,4,DN)
REC(-3,41,4,4,DN)
REC(-3,16,5,4,DN)
REC(6,33,2,2,CO)
REC(19,12,2,2,CO)
REC(6,17,2,2,CO)
REC(-2,12,2,2,CO)
REC(27,33,2,2,CO)
REC(-2,42,2,2,CO)
REC(19,17,2,2,CO)
REC(19,42,2,2,CO)
REC(66,8,2,2,CO)
REC(19,37,2,2,CO)
REC(66,17,2,2,CO)
REC(50,66,2,2,CO)
REC(51,24,2,2,CO)
REC(27,17,2,2,CO)
REC(-2,17,2,2,CO)
REC(-2,37,2,2,CO)
REC(50,8,2,2,CO)
REC(66,33,2,2,CO)
REC(50,17,2,2,CO)
REC(58,13,2,2,CO)
REC(62,-4,2,2,CO)
REC(50,57,2,2,CO)
REC(54,9,2,54,PO)
REC(2,13,2,30,PO)
REC(62,-1,2,64,PO)
REC(50,23,4,4,PO)
REC(23,13,2,30,PO)
REC(61,-5,4,4,PO)
REC(57,12,4,14,ME)
REC(49,6,4,14,ME)
REC(5,16,4,20,ME)
REC(9,22,5,4,ME)
REC(19,60,21,3,ME)
REC(22,8,10,3,ME)
REC(61,23,8,3,ME)
REC(49,56,4,16,ME)
REC(65,26,4,10,ME)
REC(18,36,4,9,ME)
REC(19,48,3,12,ME)
REC(18,8,4,12,ME)
REC(32,2,17,3,ME)
REC(-3,36,4,9,ME)
REC(11,-5,50,3,ME)
REC(49,2,20,4,ME)
REC(61,-5,4,4,ME)
REC(1,8,17,3,ME)
REC(11,-2,4,1,ME)
REC(29,2,3,6,ME)
REC(30,23,24,3,ME)
REC(37,63,3,9,ME)
REC(-3,8,4,12,ME)
REC(50,26,4,1,ME)
REC(40,69,9,3,ME)
REC(65,6,4,14,ME)
REC(-3,45,25,3,ME)
REC(26,16,4,20,ME)
REC(11,23,2,2,VI)
REC(12,-4,2,2,VI)
REC(11,-1,3,23,M2)
REC(11,-5,4,4,M2)
REC(10,22,4,4,M2)
REC(62,32,2,28,DP)
REC(54,32,2,28,DP)
REC(23,32,2,8,DP)
REC(2,32,2,8,DP)
REC(62,12,2,8,DN)
REC(54,12,2,8,DN)
REC(23,16,2,4,DN)
REC(2,16,2,4,DN)
RLCC 65 24 70 24 1 #0.00044
TITLE 32 4  #Vss
$0 1000 0 
TITLE 28 61  #Vdd
$1 1000 0 
TITLE 3 15  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 24 14  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 67 24  #out
$v 1000 0 
FFIG D:\vlsi444\ANDb.MSK
