VERSION 17/2/2024 3:53:39 μμ
FIG #E:\vlsi5\INVk3.MSK
BB(3,-27,32,57)
SIMU #5.00
ZOOM(-27,-32,37,62)
REC(3,6,29,48,NW)
REC(18,12,7,36,DP)
REC(9,12,7,36,DP)
REC(9,-25,6,6,DP)
REC(18,-18,7,18,DN)
REC(9,49,6,6,DN)
REC(9,-18,7,18,DN)
REC(21,14,2,2,CO)
REC(11,-23,2,2,CO)
REC(11,-16,2,2,CO)
REC(11,44,2,2,CO)
REC(21,-4,2,2,CO)
REC(11,51,2,2,CO)
REC(16,-21,2,72,PO)
REC(19,-6,6,24,ME)
REC(9,-27,6,15,ME)
REC(9,42,6,15,ME)
REC(16,12,2,36,DP)
REC(16,-18,2,18,DN)
TITLE 12 56  #Vdd
$1 1000 0 
TITLE 12 -26  #Vss
$0 1000 0 
TITLE 17 3  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 23 4  #out
$v 1000 0 
FFIG E:\vlsi5\INVk3.MSK
