VERSION 17/2/2024 3:53:19 μμ
FIG #E:\vlsi5\INVk1.MSK
BB(-4,15,24,63)
SIMU #5.00
ZOOM(-28,10,23,68)
REC(-4,36,28,24,NW)
REC(11,42,7,12,DP)
REC(2,42,7,12,DP)
REC(2,17,6,6,DP)
REC(11,24,7,6,DN)
REC(2,55,6,6,DN)
REC(2,24,7,6,DN)
REC(14,26,2,2,CO)
REC(4,57,2,2,CO)
REC(14,44,2,2,CO)
REC(4,19,2,2,CO)
REC(4,26,2,2,CO)
REC(4,50,2,2,CO)
REC(9,21,2,36,PO)
REC(2,48,6,15,ME)
REC(2,15,6,15,ME)
REC(12,24,6,24,ME)
REC(9,42,2,12,DP)
REC(9,24,2,6,DN)
TITLE 5 62  #Vdd
$1 1000 0 
TITLE 5 16  #Vss
$0 1000 0 
TITLE 10 34  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 16 33  #out
$v 1000 0 
FFIG E:\vlsi5\INVk1.MSK
