VERSION 17/2/2024 4:00:42 μμ
FIG #E:\vlsi5\INVk8.MSK
BB(2,-101,31,73)
SIMU #5.00
ZOOM(-58,-109,36,81)
REC(2,-38,29,108,NW)
REC(17,-32,7,96,DP)
REC(8,-32,7,96,DP)
REC(8,-99,6,6,DP)
REC(17,-92,7,48,DN)
REC(8,65,6,6,DN)
REC(8,-92,7,48,DN)
REC(10,67,2,2,CO)
REC(10,60,2,2,CO)
REC(20,-30,2,2,CO)
REC(10,-97,2,2,CO)
REC(10,-90,2,2,CO)
REC(20,-48,2,2,CO)
REC(15,-95,2,162,PO)
REC(18,-50,6,24,ME)
REC(8,-101,6,15,ME)
REC(8,58,6,15,ME)
REC(15,-32,2,96,DP)
REC(15,-92,2,48,DN)
TITLE 11 72  #Vdd
$1 1000 0 
TITLE 11 -100  #Vss
$0 1000 0 
TITLE 15 -40  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 21 -40  #out
$v 1000 0 
FFIG E:\vlsi5\INVk8.MSK
