VERSION 13/2/2024 12:36:30 ЛЛ
FIG #C:\аявеиа лаяиа\ceid\vlsi\ask5\nand8.MSK
BB(-55,-146,77,94)
SIMU #5.00
ZOOM(-79,-158,83,106)
REC(-55,-29,132,116,NW)
REC(11,-144,6,6,DP)
REC(9,-21,7,96,DP)
REC(-1,-21,8,96,DP)
REC(-10,-21,7,96,DP)
REC(9,-133,7,96,DN)
REC(0,84,6,6,DN)
REC(-1,-133,8,96,DN)
REC(-10,-133,7,96,DN)
REC(2,71,2,2,CO)
REC(13,-142,2,2,CO)
REC(12,-41,2,2,CO)
REC(2,86,2,2,CO)
REC(-8,71,2,2,CO)
REC(2,-41,2,2,CO)
REC(-8,-41,2,2,CO)
REC(12,71,2,2,CO)
REC(-3,-141,2,222,PO)
REC(7,-141,2,222,PO)
REC(10,-27,6,102,ME)
REC(-4,-32,45,5,ME)
REC(0,-43,6,6,ME)
REC(10,-146,6,109,ME)
REC(16,-144,1,6,ME)
REC(0,69,6,25,ME)
REC(-10,-43,6,118,ME)
REC(7,-21,2,96,DP)
REC(-3,-21,2,96,DP)
REC(7,-133,2,96,DN)
REC(-3,-133,2,96,DN)
TITLE 12 -145  #Vss
$0 1000 0 
TITLE 4 93  #Vdd
$1 1000 0 
TITLE -2 -35  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 7 -34  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 37 -31  #Y
$v 1000 0 
FFIG C:\аявеиа лаяиа\ceid\vlsi\ask5\nand8.MSK
