VERSION 13/2/2024 12:02:49 ЛЛ
FIG #C:\аявеиа лаяиа\ceid\vlsi\ask5\nand3.MSK
BB(-15,-54,60,55)
SIMU #5.00
ZOOM(-25,-59,45,60)
REC(-15,0,75,55,NW)
REC(24,9,7,36,DP)
REC(15,-52,6,6,DP)
REC(14,9,8,36,DP)
REC(5,9,7,36,DP)
REC(24,-43,7,36,DN)
REC(15,48,6,6,DN)
REC(14,-43,8,36,DN)
REC(5,-43,7,36,DN)
REC(17,50,2,2,CO)
REC(17,41,2,2,CO)
REC(27,41,2,2,CO)
REC(7,41,2,2,CO)
REC(17,-50,2,2,CO)
REC(27,-11,2,2,CO)
REC(17,-11,2,2,CO)
REC(7,-11,2,2,CO)
REC(12,-46,2,94,PO)
REC(22,-46,2,94,PO)
REC(5,0,35,5,ME)
REC(5,-13,6,13,ME)
REC(25,5,6,40,ME)
REC(15,39,6,16,ME)
REC(25,-13,6,6,ME)
REC(15,-54,6,47,ME)
REC(5,5,6,40,ME)
REC(22,9,2,36,DP)
REC(12,9,2,36,DP)
REC(22,-43,2,36,DN)
REC(12,-43,2,36,DN)
TITLE 19 54  #Vdd
$1 1000 0 
TITLE 18 -53  #Vss
$0 1000 0 
TITLE 13 -4  #а
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 23 -4  #б
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 37 0  #у
$v 1000 0 
FFIG C:\аявеиа лаяиа\ceid\vlsi\ask5\nand3.MSK
