VERSION 17/2/2024 11:57:25 ЛЛ
FIG #C:\Users\admin\Desktop\стеяциоу_калпяимоудайг_VLSI5\and1.MSK
BB(-20,-4,27,59)
SIMU #5.00
ZOOM(-35,-9,32,64)
REC(-20,27,47,28,NW)
REC(10,-3,6,6,DP)
REC(9,33,7,12,DP)
REC(-1,33,8,12,DP)
REC(-10,33,7,12,DP)
REC(9,9,7,12,DN)
REC(0,50,6,6,DN)
REC(-1,9,8,12,DN)
REC(-10,9,7,12,DN)
REC(-8,41,2,2,CO)
REC(12,-1,2,2,CO)
REC(2,52,2,2,CO)
REC(-8,17,2,2,CO)
REC(2,41,2,2,CO)
REC(12,41,2,2,CO)
REC(12,11,2,2,CO)
REC(7,6,2,42,PO)
REC(-3,6,2,42,PO)
REC(-10,30,6,15,ME)
REC(-10,15,6,12,ME)
REC(10,-4,6,19,ME)
REC(-10,27,31,3,ME)
REC(0,39,6,20,ME)
REC(10,30,6,15,ME)
REC(7,33,2,12,DP)
REC(-3,33,2,12,DP)
REC(7,9,2,12,DN)
REC(-3,9,2,12,DN)
TITLE 14 -3  #Vss
$0 1000 0 
TITLE 3 58  #Vdd
$1 1000 0 
TITLE -2 23  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 8 22  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 19 27  #Y
$v 1000 0 
FFIG C:\Users\admin\Desktop\стеяциоу_калпяимоудайг_VLSI5\and1.MSK
