VERSION 17/2/2024 3:38:58 μμ
FIG #E:\vlsi5\NORk1.MSK
BB(2,16,40,76)
SIMU #5.00
ZOOM(-13,11,45,81)
REC(2,37,38,36,NW)
REC(27,43,7,24,DP)
REC(18,18,6,6,DP)
REC(17,43,8,24,DP)
REC(8,43,7,24,DP)
REC(27,25,7,6,DN)
REC(17,25,8,6,DN)
REC(8,68,6,6,DN)
REC(8,25,7,6,DN)
REC(10,63,2,2,CO)
REC(20,27,2,2,CO)
REC(10,70,2,2,CO)
REC(10,27,2,2,CO)
REC(30,27,2,2,CO)
REC(30,45,2,2,CO)
REC(20,20,2,2,CO)
REC(25,22,2,48,PO)
REC(15,22,2,48,PO)
REC(8,61,6,15,ME)
REC(8,36,20,3,ME)
REC(8,25,6,11,ME)
REC(18,16,6,15,ME)
REC(28,25,6,24,ME)
REC(25,43,2,24,DP)
REC(15,43,2,24,DP)
REC(25,25,2,6,DN)
REC(15,25,2,6,DN)
TITLE 32 35  #out
$v 1000 0 
TITLE 22 17  #Vss
$0 1000 0 
TITLE 16 33  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 26 33  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 11 75  #Vdd
$1 1000 0 
FFIG E:\vlsi5\NORk1.MSK
