VERSION 17/2/2024 3:46:15 μμ
FIG #E:\vlsi5\NORk8.MSK
BB(-15,-212,23,58)
SIMU #5.00
ZOOM(-85,-225,28,71)
REC(-15,-149,38,204,NW)
REC(10,-143,7,192,DP)
REC(1,-210,6,6,DP)
REC(0,-143,8,192,DP)
REC(-9,-143,7,192,DP)
REC(10,-203,7,48,DN)
REC(0,-203,8,48,DN)
REC(-9,50,6,6,DN)
REC(-9,-203,7,48,DN)
REC(-7,52,2,2,CO)
REC(13,-159,2,2,CO)
REC(-7,-159,2,2,CO)
REC(-7,45,2,2,CO)
REC(3,-201,2,2,CO)
REC(3,-208,2,2,CO)
REC(13,-141,2,2,CO)
REC(-2,-206,2,258,PO)
REC(8,-206,2,258,PO)
REC(-9,-150,20,3,ME)
REC(11,-161,6,24,ME)
REC(1,-212,6,15,ME)
REC(-9,43,6,15,ME)
REC(-9,-161,6,11,ME)
REC(8,-143,2,192,DP)
REC(-2,-143,2,192,DP)
REC(8,-203,2,48,DN)
REC(-2,-203,2,48,DN)
TITLE 4 -211  #Vss
$0 1000 0 
TITLE -6 57  #Vdd
$1 1000 0 
TITLE -1 -152  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 9 -152  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 16 -149  #out
$v 1000 0 
FFIG E:\vlsi5\NORk8.MSK
