VERSION 17/2/2024 3:38:30 μμ
FIG #E:\vlsi5\NORk3.MSK
BB(-6,-62,31,60)
SIMU #5.00
ZOOM(-41,-68,31,66)
REC(-6,-29,37,86,NW)
REC(19,-23,7,74,DP)
REC(10,-60,6,6,DP)
REC(9,-23,8,74,DP)
REC(0,-23,7,74,DP)
REC(19,-53,7,18,DN)
REC(9,-53,8,18,DN)
REC(0,52,6,6,DN)
REC(0,-53,7,18,DN)
REC(22,-21,2,2,CO)
REC(2,-39,2,2,CO)
REC(22,-39,2,2,CO)
REC(2,54,2,2,CO)
REC(2,47,2,2,CO)
REC(12,-51,2,2,CO)
REC(12,-58,2,2,CO)
REC(7,-56,2,110,PO)
REC(17,-56,2,110,PO)
REC(0,45,6,15,ME)
REC(20,-41,6,24,ME)
REC(0,-30,20,3,ME)
REC(0,-41,6,11,ME)
REC(10,-62,6,15,ME)
REC(17,-23,2,74,DP)
REC(7,-23,2,74,DP)
REC(17,-53,2,18,DN)
REC(7,-53,2,18,DN)
TITLE 13 -61  #Vss
$0 1000 0 
TITLE 3 59  #Vdd
$1 1000 0 
TITLE 8 -32  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 18 -32  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 24 -31  #out
$v 1000 0 
FFIG E:\vlsi5\NORk3.MSK
